# mockitoExample

mockitoExample/: pom.xml
mockitoExample/src/main/java/com/autentia/mockitoExample/: SystemManager.java
mockitoExample/src/main/resources/: logback.groovy
mockitoExample/src/test/java/com/autentia/mockitoExample/: SystemManagerTest.java
